<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="./../dist/css/twbs-wysiwyg-style.css">

</head>

<body>
	<textarea name="" id="" cols="30" rows="10" class="blabla"></textarea>
	<script src="./../dist/twbs-wysiwyg.js"> </script>
	<script>
		var dummyHTML = '<section data-el-id="13187000" class="twe-section vbyby"><div class="twe-row herp derp smerp row" data-el-id="13187491"><div class="twe-col col-xs-offset-1 col-md-offset-2 col-xl-6 col-xs-10 col-md-10" data-el-id="12113164"><div class="twe-content js-active"><div class="row"><p>Hello you</p> </div></div></div></div><div class="twe-row herp derp smerp row" data-el-id="47773477"><div class="twe-col col-xs-offset-1 col-md-offset-2 col-xl-6 col-xs-10 col-md-10" data-el-id="64734174"><div class="twe-content">Hello you</div></div></div></section>'
		var c = document.querySelector('.blabla');

		c.value = dummyHTML;

		var t = new twbEditor();
		t.init(c);
		console.log(t);
	</script>
</body>

</html>